shadow = true;
shadow-radius = 12;
shadow-offset-x = -15;
shadow-offset-y = -15;
shadow-exclude = [
  "name = 'Notification'",
  "class_g = 'Rofi'",
  "class_g ?= 'Notify-osd'",
  "_GTK_FRAME_EXTENTS@",
  "QTILE_INTERNAL = 1"
];

fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;
inactive-opacity = 0.8;
frame-opacity = 0.7;
inactive-opacity-override = false;
active-opacity = 1.0
focus-exclude = [];
opacity-rule = [
  "100:class_g = 'Brave-browser'",
  "100:class_g = 'retroarch'",
  "100:class_g = 'Code'"
];


corner-radius = 10
rounded-corners-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "QTILE_INTERNAL = 1"
];


blur-kern = "3x3box";
blur-background-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "_GTK_FRAME_EXTENTS@",
  "QTILE_INTERNAL = 1"
];


transition-length = 300;
transition-pow-x = 0.25;
transition-pow-y = 0.25;
transition-pow-w = 0.25;
transition-pow-h = 0.25;
size-transition = true;


backend = "glx";
vsync = true;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-client-opacity = true;
detect-transient = true;
use-damage = true;
wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 1.0; focus = true; full-shadow = false; };
  dock = { shadow = false; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 1.0; }
  dropdown_menu = { opacity = 1.0; }
};
