vo = gpu # Enable GPU encoding
fs = yes # Start in the fullscreen mode by default

#-----------------------------------------------------------------------------
# OSD and subtitles
#-----------------------------------------------------------------------------
osc = no # Disable the On Screen Controller (OSC)
slang = es,esp,en,eng # Display spanish subtitles if available, fall back to english
alang = gal,es,esp,en,eng # Play galician audio if available, fall back to spanish or english

#-----------------------------------------------------------------------------
# Caching
#-----------------------------------------------------------------------------
cache = yes # Use a large seekable RAM cache even for local input
# Use extra larga RAM cache (needs cache=yes to make it useful)
demuxer-max-bytes = 512M
demuxer-max-back-bytes = 128M

#-----------------------------------------------------------------------------
# Other
#-----------------------------------------------------------------------------
stop-screensaver = yes
save-position-on-quit
pause # No autoplay
cursor-autohide=1000 # Autohide the cursor after 1s