db_file "~/.config/mpd/mpd.db"
log_file "~/.config/mpd/mpd.log"
music_directory "~/music"
playlist_directory "~/.config/mpd/playlists"
pid_file "~/.config/mpd/mpd.pid"
state_file "~/.config/mpd/mpdstate"
sticker_file "~/.config/mpd/sticker.sql"

mixer_type "software"

audio_output {
    type "pulse"
    name "Music Player Daemon"
}
